/* CHANGELOG For Milestone 5 Project. Below is a list of changes made to both the Organized app, its associated portfolio website, and all associated documenation.
 * The List below outline ALL changes made between Milestone 4, and Milestone 5.
 */

- Updated Organized App Portfolio Website
	-Style Changes
		-Added Font Awesome Icons 
	
	-JavaScript
		-Added Script to allow for smooth screen scrolling to page element using href when navigation links are clicked
		-Added Script to Provide current year in footer copyright section
	
	-Added resources
		-Added Google Roboto font through CDN links
		-Added link to screencast video demoing all updates to Resources section

	-CSS Media Queries
		-Media Query (Screen-Width <= 800 px)
			-Font-Size is reduced to 12px
		-Media Query (Screen-Width <= 600px)
			-Font-Size is reduced to 10px
			- Page elements are repositioned to fit the reduced screen size
		-Media Query (Screen-Height <= 600px)
			-Page elements are repositioned to fit the reduced screen height

-Updated Organized app 
	-Added functionality to the App
		-Course/Assignment UPDATE Cababilitites 
			-Added Course Dashboard Nav Bar 'Update Course' link
				-Added Business/BusinessDataServices needed to update a courses information
					-Added appropriate exception handling
				-Added Click listener for 'Update Course' link
			-Added UpdateCourse dialog page
			-Courses and Assignments can now be updated with user inputted information
			-Updated even handlers in main window to refresh controls with updated information
	-Data Validation
		-Added data validation rules Course View Model
			-'Start Date' validation rules Added
			-'End Date' validation rules Added
		-Added data validation rules Assignment View Model
			-'Due Date' validation rules Added
	-Added Views
		-UpdateCourse
			-Added a dialog form to update a selected Course	
				-Bound form text controls to a view Model
		-UpdateAssignment
			-Added a dialog form to update a selected Assignment
				-Bound form text controls to a view Model

-Updated Documentation
	-Organized App Documentation
		-UpdatedFinalRequirementsDocument
			-Updated 'R8'
				-Changed 'Outcome' from 'Partially Met' to 'Met' due to new features added in this version.
				-Changed 'Justification' to reflect the new outcome
		-ScreencastAndPortfolioSite > Links - READ ME.txt 
			-Added Loom video link to screen cast video demoing changes made
	

	

	
	

